<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bootstrapAlert jQuery Plugin Examples</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<style>
body { background-color:#f7f7f7; font-family:'Open Sans'}
.container { margin:150px auto; text-align:center}
</style>
</head>

<body>
<div class="container">
<h1>bootstrapAlert Examples</h1>
<div class="jquery-script-ads" style="margin:50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<button class="btn btn-info" id="demo-1">
Info
</button>
<button class="btn btn-danger" id="demo-2">
Danger
</button>
<button class="btn btn-warning" id="demo-3">
Warning
</button>
<button class="btn btn-success" id="demo-4">
Success
</button>
</div>
<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="bootstrapAlert.js"></script>

<script>
$( "#demo-1" ).click(function() {
BootstrapAlert.info({
    title: "Info!",
    message: "This is An info alert"
});
});
$( "#demo-2" ).click(function() {
BootstrapAlert.alert({
  title: "Danger!",
  message: "This is a danger alert"
});
});
$( "#demo-3" ).click(function() {
BootstrapAlert.warning({
  title: "Warning!",
  message: "This is a warning alert"
});
});
$( "#demo-4" ).click(function() {
BootstrapAlert.success({
  title: "Success!",
  message: "This is a success alert"
});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
