<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost:8888/Dana-Career/HR-Dashboard -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dana Group - Career Portal</title>
<link rel="icon" href="./Dana Group - Career Portal_files/DGC-logo.png" type="image/png">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/bootstrap1.min.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/themify-icons.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/swiper.min.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/select2.min.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/nice-select.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/owl.carousel.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/gijgo.min.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/all.min.css">
<link rel="stylesheet" href="./Dana Group - Career Portal_files/tagsinput.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/jquery.dataTables.min.css">
<link rel="stylesheet" href="./Dana Group - Career Portal_files/responsive.dataTables.min.css">
<link rel="stylesheet" href="./Dana Group - Career Portal_files/buttons.dataTables.min.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/summernote-bs4.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/morris.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/material-icons.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/metisMenu.css">

<link rel="stylesheet" href="./Dana Group - Career Portal_files/style1.css">
<link rel="stylesheet" href="./Dana Group - Career Portal_files/default.css" id="colorSkinCSS">

<style>
    a.active {
        color: #2F3390 !important;
    }
    .menu-head{
        color: #2F3390 !important;
    }
    .logo{
        background-color: #000000 !important;
        justify-content: center !important;
    }
</style>
<style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.apexcharts-canvas.apexcharts-theme-dark {
  background: #424242;
}

.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
  cursor: crosshair
}

.apexcharts-canvas.apexcharts-zoomable .hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style></head>
<body class="crm_body_bg">



<nav class="sidebar">
<div class="logo d-flex justify-content-between">
<a href="http://localhost:8888/Dana-Career/WebApp/HR/index.html"><img src="./Dana Group - Career Portal_files/DGC-logo.png" width="100px" height="60px" alt=""></a>
<div class="sidebar_close_icon d-lg-none">
<i class="ti-close"></i>
</div>
</div>
<ul id="sidebar_menu" class="metismenu">

<li class="mm-active">
<a class="has-arrow" href="http://localhost:8888/Dana-Career/HR-Dashboard#" aria-expanded="true">
<img src="./Dana Group - Career Portal_files/dashboards.png" width="20px" height="20px" alt="">
<span class="menu-head">Dashboard</span>
</a>
<ul class="mm-collapse mm-show">
<li><a class="active" href="http://localhost:8888/Dana-Career/HR">Statistics</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Locations">Locations</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Subsidiaries">Subsidiaries</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Referrals">Manage Referrals</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Educational-level">Educational Levels</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Industry-Category">Industry Categories</a></li>
<li><a href="http://localhost:8888/Dana-Career/Manage-Industry-Category">Application Statuses</a></li>
</ul>
</li>

<li class="">
<a class="has-arrow" href="http://localhost:8888/Dana-Career/HR-Dashboard#" aria-expanded="false">
<img src="./Dana Group - Career Portal_files/opening.png" width="20px" height="20px" alt="">
<span class="menu-head">Job Openings</span>
</a>
<ul class="mm-collapse">
<li><a href="http://localhost:8888/Dana-Career/Query-Openings">Query Openings</a></li>
<li><a href="http://localhost:8888/Dana-Career/Add-Opening">Add Opening</a></li>
</ul>
</li>

<li class="">
<a class="has-arrow" href="http://localhost:8888/Dana-Career/HR-Dashboard#" aria-expanded="false">
<img src="./Dana Group - Career Portal_files/resume.png" width="20px" height="20px" alt="">
<span class="menu-head">Applications</span>
</a>
<ul class="mm-collapse">
<li><a href="http://localhost:8888/Dana-Career/Query-Application">Query Applications</a></li>
<li><a href="http://localhost:8888/Dana-Career/Query-Talent-Hunt">Query Talent Hunt</a></li>
</ul>
</li>

</ul>
</nav>




<section class="main_content dashboard_part">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
<i class="ti-menu"></i>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">

</div>


<div class="profile_info">
<img src="./Dana Group - Career Portal_files/user.png" alt="#">
<div class="profile_info_iner">
<p>Human Resource</p>
<h5>Fortune Mathew</h5>
<div class="profile_info_details">
<a href="http://localhost:8888/Dana-Career/HR-Dashboard#">Log Out <i class="ti-shift-left"></i></a>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid p-0">
<div class="row justify-content-center">


<div class="col-lg-12">
<div class="single_element">
<div class="quick_activity">
<div class="row">
<div class="col-12">
<div class="quick_activity_wrap">
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="./Dana Group - Career Portal_files/suitcase.png" alt="">
</div>
<div class="count_content">
<h3><span class="counter">10</span> </h3>
<p>Open Positions</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="./Dana Group - Career Portal_files/resume.png" alt="">
</div>
<div class="count_content">
<h3><span class="counter">2</span> </h3>
<p>New Applications</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="./Dana Group - Career Portal_files/all.png" alt="">
</div>
<div class="count_content">
<h3><span class="counter">50</span> </h3>
<p>Total Applications</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<button class="btn" style="background-color:#EE2236;color:#FFFFFF;">Query Openings</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>





<div class="col-lg-12 col-xl-12">
<div class="white_box mb_30 ">
<div class="box_header border_bottom_1px  ">
<div class="main-title">
<h3 class="mb_25">Application Referrals</h3>
</div>
</div>
<div class="income_servay">
<div class="row">
<div class="col-md-3">
<div class="count_content">
<h3> <span class="counter">15</span> </h3>
<p>LinkedIn</p>
</div>
</div>
<div class="col-md-3">
<div class="count_content">
<h3><span class="counter">10</span> </h3>
<p>Indeed</p>
</div>
</div>
<div class="col-md-3">
<div class="count_content">
<h3><span class="counter">40</span> </h3>
<p>Google</p>
</div>
</div>
<div class="col-md-3">
<div class="count_content">
<h3><span class="counter">5</span> </h3>
<p>Facebook</p>
</div>
</div>
<div class="col-md-3">
<div class="count_content">
<h3><span class="counter">20</span> </h3>
<p>Others</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-6">
<div class="white_box mb_30">
<div class="box_header border_bottom_1px  ">
<div class="main-title">
<h3 class="mb_25">Recent Activity</h3>
</div>
</div>
<div class="activity_progressbar">
<div class="single_progressbar">
<h6>New Application</h6>
<div id="bar1" class="barfiller">
<div class="tipWrap" style="display: inline;">
<span class="tip" style="left: 373.488px; transition: left 3s ease-in-out 0s;">95%</span>
</div>
<span class="fill" data-percentage="95" style="background: rgb(8, 155, 171); width: 395.675px; transition: width 3s ease-in-out 0s;"></span>
</div>
</div>
<div class="single_progressbar">
<h6>Selected Application</h6>
<div id="bar2" class="barfiller">
<div class="tipWrap" style="display: inline;">
<span class="tip" style="left: 291.109px; transition: left 3s ease-in-out 0s;">75%</span>
</div>
<span class="fill" data-percentage="75" style="background: rgb(40, 167, 69); width: 312.375px; transition: width 3s ease-in-out 0s;"></span>
</div>
</div>
<div class="single_progressbar">
<h6>Shortlisted Application</h6>
<div id="bar3" class="barfiller">
<div class="tipWrap" style="display: inline;">
<span class="tip" style="left: 206.903px; transition: left 3s ease-in-out 0s;">55%</span>
</div>
<span class="fill" data-percentage="55" style="background: rgb(255, 193, 7); width: 229.075px; transition: width 3s ease-in-out 0s;"></span>
</div>
</div>
<div class="single_progressbar">
<h6>Rejected Application</h6>
<div id="bar4" class="barfiller">
<div class="tipWrap" style="display: inline;">
<span class="tip" style="left: 82.5391px; transition: left 3s ease-in-out 0s;">25%</span>
</div>
<span class="fill" data-percentage="25" style="background: rgb(220, 53, 69); width: 104.125px; transition: width 3s ease-in-out 0s;"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="footer_part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer_iner text-center">
<p>2024 © Dana Group - HR Career Portal</p>
</div>
</div>
</div>
</div>
</div>
</section>



<script src="./Dana Group - Career Portal_files/jquery1-3.4.1.min.js"></script>

<script src="./Dana Group - Career Portal_files/popper1.min.js"></script>

<script src="./Dana Group - Career Portal_files/bootstrap1.min.js"></script>

<script src="./Dana Group - Career Portal_files/metisMenu.js"></script>

<script src="./Dana Group - Career Portal_files/jquery.waypoints.min.js"></script>

<script src="./Dana Group - Career Portal_files/Chart.min.js"></script>

<script src="./Dana Group - Career Portal_files/jquery.counterup.min.js"></script>

<script src="./Dana Group - Career Portal_files/swiper.min.js"></script>

<script src="./Dana Group - Career Portal_files/jquery.nice-select.min.js"></script>

<script src="./Dana Group - Career Portal_files/owl.carousel.min.js"></script>

<script src="./Dana Group - Career Portal_files/gijgo.min.js"></script>

<script src="./Dana Group - Career Portal_files/jquery.dataTables.min.js"></script>
<script src="./Dana Group - Career Portal_files/dataTables.responsive.min.js"></script>
<script src="./Dana Group - Career Portal_files/dataTables.buttons.min.js"></script>
<script src="./Dana Group - Career Portal_files/buttons.flash.min.js"></script>
<script src="./Dana Group - Career Portal_files/jszip.min.js"></script>
<script src="./Dana Group - Career Portal_files/pdfmake.min.js"></script>
<script src="./Dana Group - Career Portal_files/vfs_fonts.js"></script>
<script src="./Dana Group - Career Portal_files/buttons.html5.min.js"></script>
<script src="./Dana Group - Career Portal_files/buttons.print.min.js"></script>
<script src="./Dana Group - Career Portal_files/Chart(1).min.js"></script>

<script src="./Dana Group - Career Portal_files/jquery.barfiller.js"></script>

<script src="./Dana Group - Career Portal_files/tagsinput.js"></script>

<script src="./Dana Group - Career Portal_files/summernote-bs4.js"></script>
<script src="./Dana Group - Career Portal_files/apexcharts.js"></script>

<script src="./Dana Group - Career Portal_files/custom.js"></script>
<script src="./Dana Group - Career Portal_files/bar_active_1.js"></script>
<script src="./Dana Group - Career Portal_files/apex_chart_list.js"></script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body><!-- Mirrored from demo.dashboardpack.com/hospital-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2024 14:26:10 GMT --></html>